<!-- Name: Miji Kim -->
<!-- ID: 30383471 -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            .preview {
                height: 100px;
                width: 280px;
                background-color: #f1c61f;
                font-size: 30px;
            }
            .previewsecondLevel {
                color: #565D76;
            }
            h1 {
                color:steelblue;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                font-size:50px;
                font-family: Arial;
            }
            p.unit {
                color: white;
                font-size: 30px;
                font-family:Arial;
                text-shadow: 1px 1px 2px purple, 0 0 25px salmon, 0 0 5px orange;
            }
            p {
                color: white;
            }
            p.hello {
                font-size: 30px;
                font-weight: bold;
                font-family: Arial;
                position: relative;
                top: 20px;
                left: 25px;
            }
            .preview2 {
                height: 195px;
                width: 480px;
                position: relative;
                top: 22px;
                background-color: #46af86;
                border-radius: 5px;
                box-shadow: 5px 5px 5px grey;
            }
            .preview2secondLevel {
                color: #374344;
                font-size: 28px;
                font-weight: bold;
                font-family: Arial;
                position: relative;
                top: 20px;
                left: 25px;
            }
            
        </style>
        <title>WK2 CSS Practice</title>
        <meta charset="utf-8">
    </head>
    <body class="testing">
        <h1>Task 2.1 CSS example1</h1>
        <p class="unit">FIT5032 Internet App Development</p>
        <div class="preview">
            <div class="previewsecondLevel">
               Try it myself<br>
            </div>
            <p>Hello World</p>
        </div>
        <div class="preview2">
            <div class="preview2secondLevel">
                 Try it myself with
                 <br>more style element
            </div>
            <p class="hello">Hello World</p>
        </div>
    </body>
</html>